<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The LibreOffice 2013 Conference Location Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the LibreOffice 2013 Conference</h1>

    <p>
      Below you will find a list of candidates who applied for running
      the LibreOffice 2013 conference. A short summary statement from
      each candidate and a link to their full application is provided
      to help you learn more about them. Please refer to the <a
      href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      list for further information, and for questions towards the
      candidates. The announcement blog post about the applicants is
      <a href="http://blog.documentfoundation.org/2012/12/17/libreoffice-conference-2013-proposals/">here</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      or to the board at <a
      href="mailto:info&#64;documentfoundation&#46;org">info&#64;documentfoundation&#46;org</a>.
    </p>

    <h2>List of proposals for the LibreOffice 2013 conference</h2>

    <ol>
        <li><strong>Milano, Italy</strong><br />
           Full application at <a href="http://documentfoundation.files.wordpress.com/2012/12/milan2013.pdf">http://documentfoundation.files.wordpress.com/2012/12/milan2013.pdf</a>
           <blockquote>
Milan is the second largest city in Italy, and the largest
metropolitan area with over 5 million people. The city has several
universities plus a polytechnic school, and hosts the headquarters of
the largest IT companies in Italy.  Milan is also rich in history and
arts, with monuments dating back to the 5th century and several
masterpieces like the Duomo and Leonardo's Last Supper. It is also the
fashion capital of Italy, and a financial and commercial city.  The
LibreOffice Conference 2013 will be organized by a group of
enthusiastic individuals and organizations, gathered around the IT
Department of the State University, which will be the main venue for
the event. The conference will be the launch event for the Italian
association: LibreItalia.  LibreOffice is at the heart of several of
the most important migrations projects in Italy, including Provincia
di Milano and Regione Umbria..  Milan is served by three airports,
with direct flights to most European cities and several destinations
in America, Africa and Asia Pacific.
           </blockquote>
        </li>
        <li><strong>Montreal, Canada</strong><br />
           Full application at <a href="http://documentfoundation.files.wordpress.com/2012/12/montreal2013.pdf">http://documentfoundation.files.wordpress.com/2012/12/montreal2013.pdf</a>
           <blockquote>
Montreal is an internationally recognized high-tech hub and ranks
second in North America for hosting international meetings. It has a
strong and solid local FLOSS community, and as a French-speaking city
on the North American continent, it is the natural bridge between the
free/libre and open source software (FLOSS) communities on both sides
of the Atlantic. Its night life is famous, with 11 university
establishments, including four major universities (two French-
language, two English-language), hosting a higher percentage of
university students compared to the overall population than any other
major city in North America. Montreal is an internationally recognized
high-tech hub, information and communication technology clusters
employ 100k+ people in 5,000 establishments and is among the most
dynamic in the world both for its creativity and cutting edge
technology.
           </blockquote>
        </li>

    </ol>


    <h2>Additional Poll-related Information</h2>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this poll</a> or write to
      <a href="mailto:info@documentfoundation.org">info@documentfoundation.org</a>.
    </p>

  </body>
</html>
