<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="vote.css" />
    <title>The Document Foundation Elections and Referenda</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
<?php
//require_once ("include/election-sql.php");
?>

    <h1>The Document Foundation Elections and Referenda</h1>

    <h2>Election Materials</h2>

    <p>
      The Document Foundation Membership holds its Board of
	  Directors and Membership Committee elections usually every two
      years. Any member can nominate themself to run in the election. 
    </p>
    <p>
      In addition, sometimes the membership is asked to collectively
      decide on important changes, or is polled e.g. for conference
	  locations. 
    </p>
    <p>
      The ones responsible for running the then-current election
	  can always be reached at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
    </p>

    <ul>
      <li><a href="2011/">Material from the 2011 BoD Elections</a></li>
      <li><a href="2012-confpoll/">Material from the 2012 conference location poll</a></li>
      <li><a href="2012-mc/">Material from the 2012 Membership Committee Elections</a></li>
      <li><a href="2013-confpoll/">Material from the 2013 conference location poll</a></li>
    </ul>

<!-- Do not close the body or html tag because we still add stuff to the footer -->
