<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="vote.css" />
    <title>The Document Foundation Elections and Referenda</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
<?php
//require_once ("include/election-sql.php");
?>

    <h1>The Document Foundation Elections and Referenda</h1>

    <h2>Election Materials</h2>

    <p>
      The Document Foundation Membership elects the Board of Directors
	  each year. Any member can nominate themself to run in the election.
      The overall election process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
    </p>

    <ul>
      <li><a href="2011/">Material from the 2011 BoD Elections</a></li>
    </ul>

<!-- Do not close the body or html tag because we still add stuff to the footer -->
