<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation Elections: Overview of the Membership Committee</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Elections: Overview of the Membership Committee</h1>

    <h2>The Document Foundation Overview</h2>

    <p> The Document Foundation has the mission of facilitating the
    evolution of the LibreOffice Community into a new, open,
    independent, and meritocratic organization. An independent
    foundation is a better reflection of the values of our
    contributors, users and supporters, and will enable a more
    effective, efficient and transparent community. TDF will protect
    past investments by building on the achievements of the first
    decade with OpenOffice.org, will encourage wide participation
    within the community, and will co-ordinate activity across the
    community.  </p>

    <p> The Foundation will act as an official voice for the
    LibreOffice project, providing a means of communication with the
    press and with commercial and noncommercial organizations
    interested in document processing software. The foundation may
    produce educational materials and documentation to help the public
    learn about The Document Foundation software. In addition, it may
    sponsor technical conferences, represent the community at relevant
    conferences sponsored by others, help create technical standards
    for the project and promote the use and development of The
    Document Foundation software.  </p>

    <p>
      For more information, see the <a href="http://documentfoundation.org">The Document Foundation Web
      Site</a>.
    </p>

    <h2>Who makes the Membership Committee</h2>

    <p>
      The Membership Committe is elected every two years by the
      Foundation membership. Any member of The Document Foundation can be a candidate
      for the elections.
    </p>

    <p>
      Before deciding to run for the elections, we encourage you to contact a
      current or past committee member to help you take an informed decision.
    </p>

    <h2>Becoming a Candidate for the Membership Committee</h2>

    <p>
      If you would like to become a candidate for the Membership Committee,
      please:
    </p>

    <ol>
      <li>Read this document.</li>
      <li>
        Read the <a href="http://www.documentfoundation.org/statutes.pdf">The Document Foundation
        Statutes</a>.
      </li>
      <li>
        Make sure you will have adequate time and interest in performing the
        tasks described below.
      </li>
      <li>
        Announce your candidacy by sending an email to <a
        href="mailto:board-discuss&#64;documentfoundation&#46;org">board-discuss&#64;documentfoundation&#46;org</a>
        with a description of how you have contributed to The Document Foundation and why you want
        to be on the Membership Committee.
      </li>
    </ol>

    <h2>Partial List of Tasks of the Membership Committee</h2>

    <p>
      The Membership Committee must perform a set of both technical and
      non-technical tasks including:
    </p>

    <ol>
      <li>
        <p>Invite, track, review and decide on membership applications
           and renewals. Formally report changes to membership to the
           foundation authorities.</p>
      </li>
      <li>
        <p>Setup, and manage board of directors and other elections.
        </p>
      </li>
      <li>
        <p>In case of disputes, represent the members of The Document
           Foundation against the board of directors. Ultimately, the
           membership committee can enact an impeachment of the board.
        </p>
      </li>
    </ol>

    <h2>Diversity of the Membership Committee</h2>

    <p>
      The Membership Committee should reflect the diversity of The Document Foundation project,
      including leaders of the core The Document Foundation technologies, volunteer contributors
      as well as representatives of companies which are making major
      contributions to The Document Foundation, individuals from various geographic regions, and
      representatives of other aspects of The Document Foundation. The committee is tasked with
      assessing contribution from <em>all</em> areas of the Foundation and will work
      best if the members are equally diverse in their skill set and expertise.
    </p>

    <h2>Personal Requirements</h2>

    <p>
      All Membership Committee seat holders must be willing to:
    </p>

    <ul>
      <li>
        Respect confidentiality of private information, when e.g. discussing or obtaining merits of membership applicants.
      </li>
      <li>
        Be available for the regular Membership Committee calls, and
        set aside time for the quarterly task of formally approving
        and filing membership changes with the foundation authorities. 
      </li>
      <li>
        Act on behalf of all The Document Foundation members in the
        best interest of The Document Foundation, 
        and not solely represent the interests of a specific company or
        constituency.
      </li>
    </ul>

  </body>
</html>
