<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation Elections: Overview of the Board of Directors</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Elections: Overview of the Board of Directors</h1>

    <h2>The Document Foundation Overview</h2>

    <p> The Document Foundation has the mission of facilitating the
    evolution of the LibreOffice Community into a new, open,
    independent, and meritocratic organization. An independent
    foundation is a better reflection of the values of our
    contributors, users and supporters, and will enable a more
    effective, efficient and transparent community. TDF will protect
    past investments by building on the achievements of the first
    decade with OpenOffice.org, will encourage wide participation
    within the community, and will co-ordinate activity across the
    community.  </p>

    <p> The Foundation will act as an official voice for the
    LibreOffice project, providing a means of communication with the
    press and with commercial and noncommercial organizations
    interested in document processing software. The foundation may
    produce educational materials and documentation to help the public
    learn about The Document Foundation software. In addition, it may
    sponsor technical conferences, represent the community at relevant
    conferences sponsored by others, help create technical standards
    for the project and promote the use and development of The
    Document Foundation software.  </p>

    <p>
      For more information, see the <a href="http://documentfoundation.org">The Document Foundation Web
      Site</a>.
    </p>

    <h2>Who makes the Board of Directors</h2>

    <p>
      The Board of Directors is elected annually by the
      Foundation membership. Any member of The Document Foundation can be a candidate
      for the elections.
    </p>

    <p>
      Before deciding to run for the elections, we encourage you to contact a
      current or past director to help you take an informed decision.
    </p>

    <h2>Becoming a Candidate for the Board of Directors</h2>

    <p>
      If you would like to become a candidate for the Board of Directors,
      please:
    </p>

    <ol>
      <li>Read this document.</li>
      <li>
        Read the <a href="http://wiki.documentfoundation.org/CommunityBylaws">The Document Foundation
        by-laws</a>.
      </li>
      <li>
        Make sure you will have adequate time and interest in performing the
        tasks described below.
      </li>
      <li>
        Announce your candidacy by sending an email to <a
        href="mailto:steering-discuss&#64;documentfoundation&#46;org">steering-discuss&#64;documentfoundation&#46;org</a>
        with a description of how you have contributed to The Document Foundation and why you want
        to be on the Board of Directors.
      </li>
    </ol>

    <h2>Partial List of Tasks of the Board of Directors</h2>

    <p>
      The Board of Directors must perform a broad set of both technical and
      non-technical tasks including:
    </p>

    <ol>
      <li>
        <p>Help set overall direction for The Document Foundation.</p>
      </li>
      <li>
        <p>
          Identify and resolve problems in The Document Foundation. Identify weak points and
          opportunities for improvement and work toward improving The Document Foundation in
          these areas.
        </p>
      </li>
      <li>
        <p>
          Identify areas in which The Document Foundation needs organizational improvement and
          appoint committees or individuals to work on these areas. Work with
          and help these teams to ensure the projects move forward succesfully.
          Some common examples are the release team, LibOCon organizing
          committee and membership and elections committee.
        </p>
      </li>
      <li>
        <p>
          Identify areas where The Document Foundation needs improvements in policy, draft new
          policies, and go through revision and concensus-building of the
          policies with the The Document Foundation community and Board. Some common examples
          include The Document Foundation charter, the membership policy, the
          The Document Foundation accounts policy, and the software license policy.
        </p>
      </li>
      <li>
        <p>
          Determine where and when The Document Foundation conferences should be held and appoint
          individuals to coordinate the conferences.
        </p>
      </li>
      <li>
        <p>Make announcements and press releases on behalf of The Document Foundation.</p>
      </li>
      <li>
         <p>
           Address any legal issues which come up (trademarks branding,
          licensing, copyright assignment, etc.).
        </p>
      </li>
      <li>
        <p>Develop The Document Foundation.</p>
      </li>
      <li>
        <p>Administer The Document Foundation funds.</p>
      </li>
      <li>
        <p>Hire, oversee, and work with any The Document Foundation staff.</p>
      </li>
      <li>
        <p>
          Maintain a web page and mailing lists. Post public parts of Board
          meeting minutes to steering-discuss. Discuss them on the mailing list
          as necessary to guarantee all non-confidential Board activities are
          public and clear.
        </p>
      </li>
      <li>
        <p>Arbitrate technical disputes between maintainers.</p>
      </li>
      <li>
        <p>Act as a liaison with other open source projects.</p>
      </li>
      <li>
        <p>
          Work with The Document Foundation Advisory Board. Act as a liason with
          advisory board members, updating them to the state of The Document Foundation, helping
          them to integrate into the The Document Foundation community, and helping to bring
          their suggestions before the Board.
        </p>
      </li>
      <li>
        <p>
          Work with companies who would like to learn more about The Document Foundation and
          define how they can help and work with The Document Foundation.
        </p>
      </li>
    </ol>

    <h2>Diversity of the Board of Directors</h2>

    <p>
      The Board of Directors should reflect the diversity of the The Document Foundation project,
      including leaders of the core The Document Foundation technologies, volunteer contributors
      as well as representatives of companies which are making major
      contributions to The Document Foundation, individuals from various geographic regions, and
      representatives of other aspects of The Document Foundation. The Board is tasked with
      addressing a diverse set of problems and challenges and will function
      best if the Board members are equally diverse in their skill set and
      expertise.
    </p>

    <h2>Qualities of a Good Director</h2>

    <p>
      A good director will have the following characteristics:
    </p>

    <ul>
      <li>Be a good leader.</li>
      <li>
        Be willing and able to dedicate a significant amount of time to The Document Foundation
        Foundation work.
      </li>
      <li>
        Be an active The Document Foundation contributor who tracks the day-to-day happenings of
        The Document Foundation.
      </li>
    </ul>

    <h2>Director Requirements</h2>

    <p>
      All directors must be willing to:
    </p>

    <ul>
      <li>
        Respect confidentiality of private discussions with corporations who
        are interested in working with The Document Foundation.
      </li>
      <li>
        Contribute a significant amount of time to working on various The Document Foundation
        Foundation projects and tasks.
      </li>
      <li>
        Participate in meetings which are held over a telephone
        conference call.
      </li>
      <li>
        Attend an annual in-person meeting of the Board of Directors (travel
        expenses would be covered by the Foundation).
      </li>
      <li>
        Act on behalf of all The Document Foundation contributors in the best interest of The Document Foundation,
        and not solely represent the interests of a specific company or
        constituency.
      </li>
      <li>
	    Some more thoughts on the Director role are on <a
        href="http://blog.documentfoundation.org/2011/07/13/what-does-it-mean-to-be-in-the-board-of-directors/">this</a>
        blog post.
      </li>
    </ul>

  </body>
</html>
