<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2012 Membership Committee Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for The Document Foundation 2012 Membership Committee Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      The Document Foundation Membership Committee. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
    </p>

    <p> When deciding who you should vote for, please carefully
    consider the various tasks Membership Committee seat holders must
    perform. This <a href="../overview-mc.html">overview</a> may be
    helpful. Keep in mind that the committee will decide on granting
    membership, and renewal thereof, and also plays an important role
    as a counter-balance to the board of directors. It is a good idea
    to strive for a well-balanced committee, consisting of people with
    various backgrounds, skills, and perspectives. </p>

    <p>
      Additional elections details can be found in the
      <a href="http://www.documentfoundation.org/statutes.pdf">Document Foundation Statutes</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      (public list) or to us at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a> (private).
    </p>

    <h2>Candidates for The Document Foundation Membership Committee</h2>

    <ol>
        <li><strong>David Emmerich Jourdain</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
My name is David Emmerich Jourdain, and I have been an active speaker
at free software events in Brazil, as well as being a lecturer at
several universities in Brazil, Argentina, Chile, Peru and Paraguay
since 2001. Always showing how free software is made, and advocating
for building research groups focused on free software, I keep
presenting why free software is so important for academic formation in
computing. I want to work within the MC, to offer my knowledge in some
languages to facilitate the presentation of new candidates who wish to
join the TDF.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Sophie Gautier</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
             tbd
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Leif Lodahl</strong><br />
           Affiliation: <em>Magenta</em><br />
           <blockquote>
I'm Leif Lyngby Lodahl, and live in Denmark. I'm an open source
consultant, and one of the TDF founding members from back in 2010.
Doing the Danish localization for LibreOffice since day one, I have
also helped out the Kalaallisut localization group (Kalaallisut is the
language spoken in Greenland).  Since many years I have been a free
software advocate in Denmark engaged in a few projects over time. I
believe in free software, open data and open government.  As a
non-programmer, I would like to strive for expanding the community
among non-coding volunteers such as QA, marketing, localization etc.
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Cor Nouws</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
My name is Cor Nouws, I'm living in the Netherlands, and one of the
founding members of The Document Foundation. Inside TDF, I work in
areas such as QA, marketing, and development, and I'm also one of the
contacts for the Dutch native language community. My regular work is
that I run a small company supporting migrations to and deployments of
LibreOffice. Being a deputy MC member in the past year, and currently
serving as one of the two interim members, I'd very much like to have
the opportunity to continue my contribution there. In the future MC, I
would focus on keeping a positive, open and respectful dialogue with
all people and involved subprojects.
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Simon Phipps</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
		     tbd
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Fridrich Štrba</strong><br />
           Affiliation: <em>SUSE</em><br />
           <blockquote>
		     tbd
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Eike Rathke</strong><br />
           Affiliation: <em>Red Hat</em><br />
           <blockquote>
			 tbd
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Florian Reisinger</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
		     tbd
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>
    <ol>
        <li><strong>Jean Weber</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
My name is Jean Weber, I live in Australia, and my main activity
within TDF is leading the LibreOffice documentation team, producing
user guides. I also participate in marketing, including promotional
activities at conferences, and contribute in other ways. I was an
active member of the OpenOffice.org project from 2004, in user support
as well as documentation. In other capacities, I am an officer of the
not-for-profit community association, Friends of OpenDocument,
Inc. For the new MC, I'd like to offer my insights into
non-development related tasks like documentation, and my long-time
experience in running volunteer-based efforts.
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>



    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the regulations around avoidance of a
      conflict of interest in <a
      href="http://www.documentfoundation.org/statutes.pdf">§8 (4) of the Statutes</a>,
      there is a 2-person maximum on the number of people affiliated
      with any one company that can be on the committee and their deputies:
      if more than 2 persons from one company get elected, only the
      top 2 vote getters will get on.  You will be able to vote for up
      to 7 candidates of your choice, with no restrictions, except
      that you cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@documentfoundation.org">elections@documentfoundation.org</a>.
    </p>

  </body>
</html>
