<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2012 Membership Committee Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for The Document Foundation 2012 Membership Committee Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      The Document Foundation Membership Committee. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
    </p>

    <p> When deciding who you should vote for, please carefully
    consider the various tasks Membership Committee seat holders must
    perform. This <a href="../overview-mc.html">overview</a> may be
    helpful. Keep in mind that the committee will decide on granting
    membership, and renewal thereof, and also plays an important role
    as a counter-balance to the board of directors. It is a good idea
    to strive for a well-balanced committee, consisting of people with
    various backgrounds, skills, and perspectives. </p>

    <p>
      Additional elections details can be found in the
      <a href="http://www.documentfoundation.org/statutes.pdf">Document Foundation Statutes</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      (public list) or to us at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a> (private).
    </p>

    <h2>Candidates for The Document Foundation Membership Committee</h2>

    <ol>
        <li><strong>Mr. No Name</strong><br />
           Affiliation: <em>A Corp.</em><br />
           <blockquote>
             Random thoughts of relevance, some biography, and a
             statement of what I want to achieve in the committee.
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>





    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the regulations around avoidance of a
      conflict of interest in <a
      href="http://www.documentfoundation.org/statutes.pdf">ยง8 (4) of the Statutes</a>,
      there is a 2-person maximum on the number of people affiliated
      with any one company that can be on the committee and their deputies:
      if more than 2 persons from one company get elected, only the
      top 2 vote getters will get on.  You will be able to vote for up
      to 7 candidates of your choice, with no restrictions, except
      that you cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@documentfoundation.org">elections@documentfoundation.org</a>.
    </p>

  </body>
</html>
