<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2012 Membership Committee Elections Rules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for The Document Foundation 2012 Membership Committee Elections</h1>

    <h2>Elections Rules</h2> 

    <ol>
      <li>
        See the <a href="http://www.documentfoundation.org/statutes.pdf">The Document
        Foundation Statutes</a> ยง12, II for general rules.
      </li>
      <li>
	There are 5 committee seats and 2 deputy roles that are to be filled during these elections.
      </li>
      <li>
        <a href="http://www.documentfoundation.org/foundation/members/">Members</a> of The Document Foundation as of 2012-07-01
        are eligible to vote in the elections. For future elections, anyone who has made a 
        contribution to The Document Foundation can apply for membership by completing the
        <a href="http://www.documentfoundation.org/foundation/application-for-tdf-community-membership/">application</a>.        
      </li>
      <li>
        Any eligible voter is also eligible to be elected to the Membership Committee.
        To announce your candidacy, send a message to
        <a href="mailto:board-discuss&#64;documentfoundation&#46;org">board-discuss&#64;documentfoundation&#46;org</a>
        with your full name, e-mail, corporate affiliation (if any), and a
        description of your reasons for wanting to serve as a committee member.
        Candidacies must be announced prior to 2012-09-01, 23:59 UTC.
      </li>
      <li>
        All candidates should mail a summary of their candidacy announcement
        (see previous rule) to 
        <a href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
        Summaries should be no more than 75 words of continuous text (i.e. no
        bullet lists or multiple paragraphs) and must be received by the
        nomination deadline given above. A compilation of the summaries will
        be mailed to all registered voters several days prior to the
        elections, and published on this site.
      </li>
      <li>
        All discussion related to the elections should be held on
        <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
        Members are invited to ask questions to one or all candidates on that
        list.
      </li>
      <li>
      	Instructions explaining how to vote will be sent via e-mail to all
      	eligible voters on
      	2012-09-09,
      	
      	and votes must be returned by 2012-09-16, 23:59 UTC.
      </li>
      <li>
        Votes will be held confidential during the elections, but an 
        anonymized archive of all submitted votes will be made publicly 
        accessible at its conclusion.
      </li>
      <li>
        The Document Foundation Board of Directors is
        responsible for counting the votes.
      </li>
      <li>
	The 5 members and 2 deputy seats voted for most as counted by a single transferable
	vote system will be elected, except that no more than one third of
	the members of the committee may be from the same company. That means
	that, with 5 seats and 2 deputies, no more than one seat holder may be
	from the same company, but that it is permissible for one of the
	deputies to also be from that same company if elected.
      </li>
      <li>
        In the event of a tie for the final seat on the committee or the
        final deputy slot, the Board of Directors will schedule
        run-off elections as soon as possible.
      </li>
      <li>
        The Board of Directors will announce preliminary results as soon as
        possible after the elections close, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
        <a
        href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>
        prior to 2012-09-21.
        
        The decision of the Board of Directors as
        to any challenge shall be final. Once any challenges have been
        resolved, the Board of Directors shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Board of Directors by e-mail to <a
        href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
        Within the limits of the statutes, the board shall have the power to make any necessary changes or
        clarifications to these rules at any point during the elections.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC unless noted otherwise)</small></p> 
    <ul>
      <li>
        2012-07-25, 00:00 UTC: Announcement of elections
      </li>
      <li>
        2012-08-10, 00:00 UTC: Nomination of candidates opens.
      </li>
      <li>
        2012-09-01: Last day to announce candidacies, submit summary statements.
      </li>
      <li>
        2012-09-03: Final list of candidates is published.
      </li>
      <li>
        2012-09-09: Instructions mailed to eligible voters, voting begins.
      </li>
      <li>
        2012-09-16: Voting closes.
      </li>
      <li>
        2012-09-17: Preliminary results are announced.
      </li>
      <li>
        2012-09-21: Last day to challenge preliminary results, announcement of final results.
      </li>
    </ul>

  </body>
</html>
