<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2011 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for The Document Foundation 2011 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      The Document Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
    </p>

    <p> When deciding who you should vote for, please carefully
    consider the various tasks the Board of Directors must
    perform. This <a href="../overview.html">overview</a> may be
    helpful. Keep in mind that the board will make a number of
    important decisions and will also have to perform many tasks which
    require a significant amount of time and effort and the ability to
    work and communicate with other people, companies, and the
    media. It is a good idea to strive for a well-balanced board
    consisting of people with various backgrounds, skills, and
    perspectives.  </p>

    <p>
      Additional elections details can be found in the
      <a href="http://wiki.documentfoundation.org/CommunityBylaws">Document Foundation Bylaws</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
    </p>

    <h2>Candidates for The Document Foundation Board of Directors</h2>

    <ol>
        <li><strong>Thorsten Behrens</strong><br />
           Affiliation: <em>SUSE</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07828.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07828.html</a>
           <blockquote>
             It is my firm belief that an independent, open, and meritocratic
             organisation is the right home for a project the size, and the
             diversity, of LibreOffice. Being one of the founding members, I
             consider it my duty to help creating, shaping, and maintaining such an
             organisation. As a board member, and based in Germany, I'd be willing
             to help with the daily admin work, and also representing the developer
             community at the board level.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Jesús Corrius</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07878.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07878.html</a>
           <blockquote>
             I am Jesús Corrius, 32 years old. I live in Barcelona, Spain.  I am
             currently teaching Software Development in a Free / Open Source
             environment in an International Master for students in Spain and South
             America. I am also currently working as a freelance software developer
             for the largest telecommunications company in Asia, and the
             second-largest in the world. I am a member of the association
             Softcatalà, that promotes the use of the Catalan language in computers
             and Internet and I have been involved in the translation of many
             projects to Catalan. I am also a proud owner of a plastic rooster named
             Papuga, which has become an unofficial mascot of the LibreOffice
             Project.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Florian Effenberger</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07819.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07819.html</a>
           <blockquote>
             I would like to contribute to LibreOffice mostly in terms of marketing
             and infrastructure, and especially in helping to manage the daily
             duties of the Foundation.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Olivier Hallot</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07852.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07852.html</a>
           <blockquote>
             My name is Olivier Hallot, I am a 53 old electronic engineer living in Rio
             de Janeiro, Brazil. I am a former researcher and executive of IBM and
             Oracle. I am involved with open source software since 2001, where I started
             working into the translation of OpenOffice.org for Brazilian Portuguese. I
             am a former member of the OpenOffice.org Community Council and founder of
             The Document Foundation, as well as a member of the Steering Committee.
             Today I am working as consultant in a large LibreOffice deployment project
             in a Brazilian enterprise and I am advising several LibreOffice projects and
             initiatives in Brazil.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Kálmán Kéménczy</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07876.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07876.html</a>
           <blockquote>
             Since 2004 I have been working as a translator in several open source
             projects and Linux Desktop / LibreOffice implementations. I am one of
             the founder of the Hungarian translator community and Open Standard
             Alliance Hungary.
             Currently I work as product manager and lead agile, extremely rapid
             development teams and create product strategy according the market
             needs.
             I have experience to build and manage open source user/developer
             community, agile product/project management and technology visioner.
             As BoD member I would like to keep the focus on the market/users needs
             and also help on product strategy and direction.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Andreas Mantke</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01677.html">http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01677.html</a>
           <blockquote>
             I'm  Andreas Mantke, 52 years old and live in Duisburg, Germany. I work for a social
             security institution called Deutsche Rentenversicherung Rheinland in Düsseldorf. I'm
             there an office-worker and had to deal with rules and regulations. Thus I'm very
             familiar with the German law.
             I worked since autumn 2002 for the community of OpenOffice.org and since it's
             announcement with LibreOffice and the TDF. Currently I'm working on the new
             LibreOffice extensions and template repository.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Caolán McNamara</strong><br />
           Affiliation: <em>RedHat</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07873.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07873.html</a>
           <blockquote>
             Who am I: Reasonably experienced software developer, involved in
             LibreOffice and predecessors since 2000. Employed by Red Hat since 2005,
             and Sun Microsystems prior to that.
             What I do: Full time LibreOffice developer. All round code dogsbody but,
             historically at least, most interested in file format import/export,
             e.g. much of binary MSWord import/export code is my fault. I currently
             help man the documentfoundation security list, review code, fix bugs and
             dabble in an occasional new feature.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Michael Meeks</strong><br />
           Affiliation: <em>SUSE</em><br />
           Full statement at <a href="http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01682.html">http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01682.html</a>
           <blockquote>
             I am focused, on making LibreOffice the very best, most fun
             and featureful project that it can possibly be. I want us to attract
             and inspire the largest number of contributors to drive Free Software
             forward. Though I plan to carry on with that regardless of being a
             board member, if you think I'd be valuable there then please vote for
             me. I'd love to serve the membership in that way.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Bjoern Michaelsen</strong><br />
           Affiliation: <em>Canonical</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07849.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07849.html</a>
           <blockquote>
             I have been working on the codebase of Libreoffice since 2008 starting
             as a developer on Suns OpenOffice.org team. I joined TDF/Libreoffice in
             February 2011 moving to Canonical, where I am responsible for the
             Libreoffice releases on Ubuntu. I also serve on the engineering
             steering commitee and am one of the top ten code contributors. I firmly
             believe a shared vision for all parts of the project is important for
             the success of our product.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Charles-H Schulz</strong><br />
           Affiliation: <em>Ars Aperta</em><br />
           Full statement at <a href="http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01667.html">http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01667.html</a>
           <blockquote>
             I have been actively working towards creating and growing the LibreOffice
             project since the beginning and I am also active in the field of
             OpenDocument Format Standardization and Adoption.I'm also currently one of
             the directors of the OASIS consortium.
             I would like to continue the work I started at teh Steering Committee and
             more particularly focus on the strategy of the Foundation, the daily
             operations and the relations with our Advisory Board members.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Andras Timar</strong><br />
           Affiliation: <em>SUSE</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07848.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07848.html</a>
           <blockquote>
             I am a 37-year-old software engineer and technical translator. During my
             professional career I worked on various software localization projects.
             I have been working on LibreOffice since the first day, but I was also
             contributor of OpenOffice.org and Go-OO before. As a member of BoD I
             would like to represent our localizer community, and help in anything
             that is in my field of expertise or I am capable of.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Italo Vignoli</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/msg07840.html">http://www.mail-archive.com/discuss@documentfoundation.org/msg07840.html</a>
           <blockquote>
             I would like to serve in the Board of Directors of The Document
             Foundation to continue the work that I have done so far as a volunteer
             and as a member of the Steering Committee in the area of marketing and
             media relations, and bring my 30+ years of experience in the field to
             the advantage (hopefully) of the project.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Alexander Werner</strong><br />
           Affiliation: <em>none</em><br />
           Full statement at <a href="http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01683.html">http://www.mail-archive.com/steering-discuss@documentfoundation.org/msg01683.html</a>
           <blockquote>
             My name is Alexander Werner, im 24 years old and from Kaufbeuren, Germany.
             My involvement with OpenOffice.org started in fall 2007 and member of
             FroDev since 2008. I was involved in LibO and TDF since the very
             beginning and am member of the admin-team and developer of PyMIME. I
             am physics student, run a small German company and am auditor of a
             German registered association. I hope that I'll be able to mediate
             between the legal and technological aspects at TDF.
           </blockquote>
            <!-- Verified Member -->
        </li>

    </ol>





    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the <a
      href="http://wiki.documentfoundation.org/CommunityBylaws#Provisions_Concerning_Possible_Conflicts_of_Interest">Bylaws</a>,
      there is a 3-person maximum on the number of people affiliated
      with any one company that can be on the board and the deputies:
      if more than 3 persons from one company get elected, only the
      top 3 vote getters will get on.  You will be able to vote for up
      to 10 candidates of your choice, with no restrictions, except
      that you cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@documentfoundation.org">elections@documentfoundation.org</a>.
    </p>

  </body>
</html>
