<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2011 Elections Rules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for The Document Foundation 2011 Elections</h1>

    <h2>Elections Rules</h2> 

    <ol>
      <li>
        See the <a href="http://wiki.documentfoundation.org/CommunityBylaws#Voting_to_Elect_Members_of_the_Board_of_Directors">The Document Foundation Bylaws</a> for
        general rules.
      </li>
      <li>
	There are 7 board slots and 3 deputy roles that are to be filled during these elections.
      </li>
      <li>
        Members of The Document Foundation as of
        2011-09-02
        
        are eligible to vote in the elections. Anyone who has made a 
        contribution to The Document Foundation can apply for membership by completing the
        <a href="http://www.documentfoundation.org/foundation/application-for-tdf-community-membership/">application</a>.
        Also, your membership needs to be valid at least until the end of the
        elections
        (2011-10-17).
        
      </li>
      <li>
        Any eligible voter is eligible to be elected to the Board of Directors.
        To announce your candidacy, send a message to
        <a href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>
        with your full name, e-mail, corporate affiliation (if any), and a
        description of your reasons for wanting to serve as a director.
        Candidacies must be announced prior to
        2011-10-01, 23:59 UTC.
        
      </li>
      <li>
        All candidates should mail a summary of their candicacy announcement
        (see previous rule) to 
        <a href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
        Summaries should be no more than 75 words of continuous text (i.e. no
        bullet lists or multiple paragraphs) and must be received by the
        nomination deadline given above. A compilation of the summaries will
        be mailed to all registered voters several days prior to the elections.
      </li>
      <li>
        All discussion related to the elections should be held on
        <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
        Members are invited to ask questions to one or all candidates on that
        list.
      </li>
      <li>
      	Instructions explaining how to vote will be sent via e-mail to all
      	eligible voters on
      	2011-10-07,
      	
      	and votes must be returned by 2011-10-17, 23:59 UTC.
      </li>
      <li>
        Votes will be held confidential during the elections, but an 
        anonymized archive of all submitted votes will be made publicly 
        accessible at its conclusion.
      </li>
      <li>
        The Document Foundation Membership and Elections Committee is
        responsible for counting the votes.
      </li>
      <li>
	The 7 director and 3 deputy seats voted for most as counted by a <a href="http://listarchives.documentfoundation.org/www/steering-discuss/msg01136.html">single transferable
	vote system</a> will be elected, except that no more than two
	individuals affiliated with any one corporation may be elected. Should
	more than two of the top seven vote-getters be affiliated with the
	same company, only the two with the most votes will be considered
	elected. For a full definition of corporate affiliation, see the
	<a href="http://wiki.documentfoundation.org/CommunityBylaws">The Document Foundation Bylaws</a>.
      </li>
      <li>
        In the event of a tie for the final slot on the board, the Elections
        Committee will schedule run-off elections as soon as possible. 
      </li>
      <li>
        The Elections Committee will announce preliminary results as soon as
        possible after the elections close, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
        <a
        href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>
        prior to 2011-10-26.
        
        The decision of the Elections Committee as
        to any challenge shall be final. Once any challenges have been
        resolved, the Elections Committee shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Elections Committee by e-mail to <a
        href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
        The committee shall have the power to make any necessary changes or
        clarifications to these rules at any point during the elections.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC)</small></p> 
    <ul>
      <li>
        2011-08-23: Announcement of elections
      </li>
      <li>
        2011-09-02: Freeze of membership applications, list of candidates opens.
      </li>
      <li>
        2011-10-01: Last day to announce candidacies, submit summary statements.
      </li>
      <li>
        2011-10-03: Final list of candidates is published.
      </li>
      <li>
        2011-10-07: Instructions mailed to eligible voters, voting begins.
      </li>
      <li>
        2011-10-17: Voting closes.
      </li>
      <li>
        2011-10-20: Preliminary results are announced.
      </li>
      <li>
        2011-10-26: Last day to challenge preliminary results.
      </li>
      <li>
        2011-10-27: Announcement of final results.
      </li>
    </ul>

  </body>
</html>
