<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The LibreOffice 2012 Conference Location Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the LibreOffice 2012 Conference</h1>

    <p>
      Below you will find a list of candidates who applied for running
      the LibreOffice 2012 conference. A short summary statement from
      each candidate and a link to their full application is provided
      to help you learn more about them. Please refer to the <a
      href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      list for further information, and for questions towards the
      candidates. The announcement blog post about the applicants is
      <a href="http://blog.documentfoundation.org/2012/01/28/libocon-2012-proposals/">here</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      or to the board at <a
      href="mailto:info&#64;documentfoundation&#46;org">info&#64;documentfoundation&#46;org</a>.
    </p>

    <h2>List of proposals for the LibreOffice 2012 conference</h2>

    <ol>
        <li><strong>Berlin, Germany</strong><br />
           Full application at <a href="http://tdfsc.files.wordpress.com/2012/01/libocon2012_berlin_proposal.pdf">http://tdfsc.files.wordpress.com/2012/01/libocon2012_berlin_proposal.pdf</a>
           <blockquote>
             Being Germany's capital and largest city at the same
             time, Berlin is well equipped to host
             conferences. Conveniently accessible via plane or trains
             from most other European cities, Berlin has a wide range
             of hotels, and excellent public transport systems, both
             at comparably reasonable prices. Hosted by the Federal Ministry of Economics and
             Technology in Berlin, the conference will be located both in the
             center of Berlin, and at the center of one of the larger
             sub-communities inside TDF.
           </blockquote>
        </li>
        <li><strong>Zaragoza, Spain</strong><br />
           Full application at <a href="http://tdfsc.files.wordpress.com/2012/01/libocon2012_zaragoza_proposal.pdf">http://tdfsc.files.wordpress.com/2012/01/libocon2012_zaragoza_proposal.pdf</a>
           <blockquote>
Being one of the largest cities of Spain, and a pioneering local
authority focusing on FLOSS and open standards, Zaragoza is an ideal
location for the LibreOffice conference. The city has already
successfully hosted many other FLOSS conferences, via the experienced
team emerging from the joint partnership between City Council and
CESLA, the association of FLOSS-specialized companies. Zaragoza is
easily accessible via train or airplane from many European cities.
           </blockquote>
        </li>

    </ol>


    <h2>Additional Poll-related Information</h2>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this poll</a> or write to
      <a href="mailto:info@documentfoundation.org">info@documentfoundation.org</a>.
    </p>

  </body>
</html>
