<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The LibreOffice 2012 conference location poll rules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for the LibreOffice 2012 conference location poll</h1>

    <h2>Poll Rules</h2> 

    <ol>
      <li>
        Members of The Document Foundation as of 2012-02-01
        
        are eligible to vote in this poll. Anyone who has made a 
        contribution to The Document Foundation can apply for membership by completing the
        <a href="http://www.documentfoundation.org/foundation/application-for-tdf-community-membership/">application</a>.
        Also, your membership needs to be valid at least until the end
        of the poll (2012-02-19).
        
      </li>
      <li>
        All discussion related to this poll should be held on
        <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
        Members are invited to ask questions to one or all candidates on that
        list.
      </li>
      <li>
      	Instructions explaining how to vote will be sent via e-mail to all
      	eligible voters on
      	2012-02-12,
      	
      	and votes must be returned by 2012-02-19, 23:59 UTC.
      </li>
      <li>
        Votes will be held confidential during this poll, but an 
        anonymized archive of all submitted votes will be made publicly 
        accessible at its conclusion.
      </li>
      <li>
        The Document Foundation board of directors is responsible for counting the votes.
      </li>
      <li>
        The poll concludes the 2012 LibreOffice conference location by
        simple majority. Every member can vote for exactly one
        location. Empty votes are discarded.
      </li>
      <li>
        In the event of a tie, the board will schedule a run-off poll as soon as possible.
      </li>
      <li>
        The board will announce preliminary results as soon as
        possible after the poll closes, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
        <a
        href="mailto:info&#64;documentfoundation&#46;org">info&#64;documentfoundation&#46;org</a>
        prior to 2012-02-26.
        
        The decision of the board as to any challenge shall be final. Once all challenges have been
        resolved, the board shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        board by e-mail to <a
        href="mailto:info&#64;documentfoundation&#46;org">info&#64;documentfoundation&#46;org</a>.
        The board reserves the right to make any necessary changes or
        clarifications to these rules at any point during the poll.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC)</small></p> 
    <ul>
      <li>
        2012-02-11: Announcement of the poll
      </li>
      <li>
        2012-02-12: Instructions mailed to eligible voters, voting begins.
      </li>
      <li>
        2012-02-19: Voting closes.
      </li>
      <li>
        2012-02-20: Preliminary results are announced.
      </li>
      <li>
        2012-02-26: Last day to challenge preliminary results.
      </li>
      <li>
        2012-02-27: Announcement of final results.
      </li>
    </ul>

  </body>
</html>
