<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2015 Board of Directors Election Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for The Document Foundation 2015 Board of Directors Election</h1>

    <p>
      Below you will find a list of candidates who are running for
      The Document Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://listarchives.documentfoundation.org/www/board-discuss/">board-discuss&#64;documentfoundation&#46;org</a>.
    </p>

    <p> When deciding who you should vote for, please carefully
    consider the various tasks the Board of Directors must
    perform. This <a href="../overview.html">overview</a> may be
    helpful. Keep in mind that the board will make a number of
    important decisions and will also have to perform many tasks which
    might require a significant amount of time and effort and the
    ability to work and communicate with other people, companies, and
    the media. It is a good idea to strive for a well-balanced board
    consisting of people with various backgrounds, skills, and
    perspectives.  </p>

    <p>
      Additional elections details can be found in the
      <a href="http://www.documentfoundation.org/satzung.pdf">Document Foundation statutes</a> (and the non-binding
      <a href="http://www.documentfoundation.org/statutes.pdf">English version</a>).
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="mailto:board-discuss&#64;documentfoundation&#46;org">board-discuss&#64;documentfoundation&#46;org</a> (public list)
      or in private to the Membership Committee at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
    </p>

    <h2>Candidates for The Document Foundation Board of Directors</h2>

    <p>In random order:</p>

    <ol>
<li><strong>Thorsten Behrens</strong><br />
             Affiliation: <em>CIB</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03763.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03763.html</a>
             <blockquote>
I'm leading a team of LibreOffice developers at CIB, and am a long-time TDF contributor to both code and organisation. Serving in the current board as chairman, I'd love to offer my continued help to push things even further for the next two years. Things I promise to do: having eyes and ears open for the community, grow the contributor base, keep things fun, fair &amp; sustainable, and help with the largely-German administrative grunt work.
             </blockquote>
          </li>
<li><strong>Osvaldo Gervasi</strong><br />
             Affiliation: <em>Department of Mathematics and Computer Science, University of Perugia, Italy </em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03740.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03740.html</a>
             <blockquote>
Hi, I am a University researcher, I inspired LibreUmbria and co-founded LibreItalia. My candidacy is aimed to pursue the extraordinarily successful TDF activity, contributing with new ideas for the near challenging future. I believe we have to still increase the number of developers, collecting contributions from technicians attracted by FLOSS and LibreOffice, and reinforce the role of local communities, extending the aims and the successful actions LibreItalia has achieved in the last two years.
             </blockquote>
          </li>
<li><strong>Jan Holešovský</strong><br />
             Affiliation: <em>Collabora</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03751.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03751.html</a>
             <blockquote>
As a long-time contributor to LibreOffice, I would like to serve in the Board to help making decisions that support doers in their work, and that lead to having more people involved in the project. I can offer my experience from cross-team work: I am primarily a developer, but very active in the Design team, and recently interested in the work of the Documentation team too. I am deeply committed to LibreOffice and its
success.
             </blockquote>
          </li>
<li><strong>Marina Latini</strong><br />
             Affiliation: <em>Studio Storti Srl</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03741.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03741.html</a>
             <blockquote>
I'm a free software activist from 2007 when I realized the importance of open standards as a key element for the personal freedom. Over the years I worked to promote free software and open standards, with particular attention to the office suite (OOo before and now LibreOffice). My technical background allowed me to turn passion into a job, and together with others, carry on the success of LibreOffice in Italy (as Founder of LibreItalia).
             </blockquote>
          </li>
 <li><strong>Joel Madero</strong><br />
             Affiliation: <em>None</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03744.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03744.html</a>
             <blockquote>
I view the job of the Board of Directors as one of creating an ecosystem where those who want to get work done are given the chance to do so. I believe the Board should remove barriers and invest in tools that will help the ecosystem thrive. I believe that each one of our contributors should be respected. Finally, I believe in transparency in the decisions we make, and always encouraging member feedback.
             </blockquote>
          </li>
<li><strong>Andreas Mantke</strong><br />
             Affiliation: <em>None</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03745.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03745.html</a>
             <blockquote>
56 years old, living in Duisburg, Germany, no corporate affiliation. I worked with the community since 2002 in different areas, e.g. created and run the extensions/templates-site, gave presentations about our project and run boothes. I served on the BoD for the last four years and like to run for another two years, because I believe in our way of a stable independent meritocratic (open and transparent) organization for our office software project.
             </blockquote>
          </li>
<li><strong>Michael Meeks</strong><br />
             Affiliation: <em>Collabora</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03749.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03749.html</a>
             <blockquote>
I'd love to serve you again on the board: as a Free Software advocate, with passion for LibreOffice, deep TDF board knowledge, lots of generic business experience: legal, budgeting, interviewing, management, yet also eager to keep LibreOffice fun and free. I've a long history of contribution to different FLOSS communities in various ways, am currently betting the business on LibreOffice and its success, but also want to help to grow our volunteer participation.
             </blockquote>
          </li>
 <li><strong>Björn Michaelsen</strong><br />
             Affiliation: <em>Canonical</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03750.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03750.html</a>
             <blockquote>
Im a longtime contributor to the LibreOffice codebase and maintain LibreOffice packages on Ubuntu. While I do work in quite a few of TDFs formal and informal bodies, I am still regulary active on the code. Beyond that I did take part and
led various efforts beyond pure code at both TDF and for LibreOffice: from administration, training to organization and coordination. I aim to help LibreOffice to continue to grow organically.
             </blockquote>
          </li>
 <li><strong>Simon Phipps</strong><br />
             Affiliation: <em>Meshed Insights Ltd </em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03753.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03753.html</a>
             <blockquote>
After more than 30 years in the computer industry, I bring wide experience to the Board including management (at IBM, Sun, and others), open source (such as from 8 years at OSI including 3 as president) and LibreOffice (15 years if association with the predecessor project is counted). I've been involved in TDF from its beginning, ran its first elections as an MC member, participated in core team discussions and represented TDF in negotiations.
             </blockquote>
          </li>
<li><strong>Eike Rathke</strong><br />
             Affiliation: <em>Red Hat, Inc.</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03760.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03760.html</a>
             <blockquote>
I, Eike Rathke, candidate for a seat on the Board of Directors of The Document Foundation. I am a LibreOffice core code contributor, working full time on the code base employed by Red Hat, Inc. I have been around with the project and TDF since 2011. I want TDF to grow and continue to be a prosperous community that creates and maintains the framework and
conditions for a successful LibreOffice development in all its aspects.
             </blockquote>
          </li>
<li><strong>Norbert Thiebaud</strong><br />
             Affiliation: <em>None</em><br />
             Full statement at <a href="http://listarchives.documentfoundation.org/www/board-discuss/msg03717.html">http://listarchives.documentfoundation.org/www/board-discuss/msg03717.html</a>
             <blockquote>
I've been a volunteer in the project since its creation five years ago. These days, aside from my duties on the Board, I mostly work on Infra, particularly the tools and systems used by the developers (gerrit, continuous integration, automated testing, ....). I also do the Releases for the MacOSX platform and some coding, mostly low key clean-up and other fairly easy hacking.
             </blockquote>
          </li>
    </ol>

    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="http://www.documentfoundation.org/satzung.pdf">Document Foundation statutes</a> (and the non-binding
      <a href="http://www.documentfoundation.org/statutes.pdf">English version</a>),
      there is a 1/3 maximum on the number of people affiliated with any one company that can be on the board or
      amongst the deputies. For details refer to the statutes. You will be able to vote for up to 10 candidates of your choice, with no
      restrictions, except that you cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@documentfoundation.org">elections@documentfoundation.org</a>.
    </p>
    <script src="shuffle.js" />
  </body>
</html>
