<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2015 Board of Directors Election Rules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for The Document Foundation 2015 Board of Directors Election</h1>

    <h2>Elections Rules</h2>

    <ol>
      <li>
      See the <a href="http://www.documentfoundation.org/satzung.pdf">Document Foundation statutes</a> (and the non-binding
      <a href="http://www.documentfoundation.org/statutes.pdf">English version</a>)
      for general rules.
      </li>
      <li>
	There are 7 board positions and 3 deputy roles that are to be filled during these elections.
      </li>

      <li>
As per § 7 II of our statues, the Board's term lasts two years. The
current board started its duty on February 18, 2014. Therefore, the old
board remains in charge until the end of February 17, 2016, so the new
board will be in charge the day after that, which is February 18, 2016.
      </li>

      <li>
As per § 6 III, only members of the Board of Trustees of The Document
Foundation, as well as current members of any of its bodies, are
eligible to be elected into the Board of Directors, and the election is
overseen by the Membership Committee (§ 7 II).
      </li>

      <li>
The active electoral right is reserved to those who have been members of
the Board of Trustees before this announcement (§ 7 II).
      </li>

      <li>
§ 6 III also states that members of the Board of Directors or their
deputies may not be members of the Membership Committee and vice versa.
This means that current members of the Membership Committee are eligible
to be elected, but given that with the acceptance of their new role they
lose their current role in the MC, they would have to step down from the
Membership Committee the minute before accepting to become a member of
the Board of Directors.
      </li>

      <li>
There is one more notable limitation: Per § 8 IV of the statutes, a
maximum of 1/3 members of the Board of Directors is allowed to work on
an employment basis for the same company, organization, entities,
affiliates or subdivisions.
      </li>

      <li>
Nomination of candidates fulfilling the above requirements, as well as
self nomination is welcome. In total, at least seven Board of Directors
members are required, and given there are enough candidates, up to three
deputies can be elected (§ 7 II).
      </li>

      <li>
Re-election of current members of the Board of Directors is explicitly
permitted (§ 7 II).
      </li>

      <li>
        Votes will be held confidential during the elections, but an
        anonymized archive of all submitted votes will be made publicly
        accessible at its conclusion.
      </li>
      <li>
        The Document Foundation Membership Committee is
        responsible for counting the votes.
      </li>
    </ol>

    <h2>Timeline</h2>
    <ul>
      <li>
2015-10-19: announcement of the elections; and start of the nomination phase
      </li>
      <li>
2015-11-26, 24:00 CET/UTC+1: end of the nomination phase (one week before the election starts, as per § 7 II)
      </li>
      <li>
2015-12-04, 00:00 CET/UTC+1: official start of the elections (at least 45 days after #1, as per § 7 II)
      </li>
      <li>
2015-12-11, 24:00 CET/UTC+1: end of the elections
      </li>
      <li>
2015-12-12: announcement of the preliminary results
      </li>
      <li>
2015-12-14, 00:00 CET/UTC+1: start of the challenging phase
      </li>
      <li>
2015-12-18, 24:00 CET/UTC+1: end of the challenging phase
      </li>
      <li>
afterwards: official announcement of the final results
      </li>
    </ul>

  </body>
</html>
