<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2013 Board of Directors Election Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for The Document Foundation 2013 Board of Directors Election</h1>

    <p>
      Below you will find a list of candidates who are running for the
      The Document Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>.
    </p>

    <p> When deciding who you should vote for, please carefully
    consider the various tasks the Board of Directors must
    perform. This <a href="../overview.html">overview</a> may be
    helpful. Keep in mind that the board will make a number of
    important decisions and will also have to perform many tasks which
    might require a significant amount of time and effort and the
    ability to work and communicate with other people, companies, and
    the media. It is a good idea to strive for a well-balanced board
    consisting of people with various backgrounds, skills, and
    perspectives.  </p>

    <p>
      Additional elections details can be found in the
      <a href="http://wiki.documentfoundation.org/CommunityBylaws">Document Foundation Bylaws</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/discuss/">discuss&#64;documentfoundation&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
    </p>

    <h2>Candidates for The Document Foundation Board of Directors</h2>

    <ol>
        <li><strong>Joe Random Candidate</strong><br />
           Affiliation: <em>ACME</em><br />
           Full statement at <a href="http://www.mail-archive.com/discuss@documentfoundation.org/">http://www.mail-archive.com/discuss@documentfoundation.org/</a>
           <blockquote>
             Some 75 words of wisdom.
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>

    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the <a
      href="http://wiki.documentfoundation.org/CommunityBylaws#Provisions_Concerning_Possible_Conflicts_of_Interest">Bylaws</a>,
      there is a 3-person maximum on the number of people affiliated
      with any one company that can be on the board and the deputies:
      if more than 3 persons from one company get elected, only the
      top 3 vote getters will get on.  You will be able to vote for up
      to 10 candidates of your choice, with no restrictions, except
      that you cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@documentfoundation.org">elections@documentfoundation.org</a>.
    </p>

  </body>
</html>
