<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2014 Membership Committee Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for The Document Foundation 2014 Membership Committee Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      The Document Foundation Membership Committee. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://listarchives.documentfoundation.org/www/board-discuss/">board-discuss&#64;documentfoundation&#46;org</a>.
    </p>

    <p> When deciding who you should vote for, please carefully
    consider the various tasks Membership Committee seat holders must
    perform. This <a href="../overview-mc.html">overview</a> may be
    helpful. Keep in mind that the committee will decide on granting
    membership, and renewal thereof, and also plays an important role
    as a counter-balance to the board of directors. It is a good idea
    to strive for a well-balanced committee, consisting of people with
    various backgrounds, skills, and perspectives. </p>

    <p>
      Additional elections details can be found in the
      <a href="http://www.documentfoundation.org/statutes.pdf">Document Foundation Statutes</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://listarchives.documentfoundation.org/www/board-discuss/">board-discuss&#64;documentfoundation&#46;org</a>
      (public list) or to us at <a
      href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a> (private).
    </p>

    <h2>Candidates for The Document Foundation Membership Committee</h2>

geraldg@libreoffice.org

    <ol>
        <li><strong>Zeki Bildirici</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I hereby announce my candidacy for the upcoming Membership Committee
elections. I've been contributing to LibreOffice since the beginning
of the project on various areas like marketing, localization,
documentation and Q-A also i've been working on to build an active
Turkish LibreOffice community from scratch. The reason that i announce
my candidacy is to take such duties and serve the Foundation as a
diligent member.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Cédric Bosdonnat</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I took part in the LibreOffice project since its first public day, and
was already in the OOo community before since 2005. I served as Google
Summer of Code administrator for LibreOffice during several years and
thus help students come to the project. I wish to propose my humble
knowledge of the LibreOffice ecosystem to serve in the membership
committee.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Sigrid Carrera</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I want to work with the Membership Committee because I believe that I could
be helpful there. I have a long experience with working in the OOo project
and now the LibreOffice project. I have the time and the wish to serve in
this position, to give something back to this great community.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Jesús Corrius Llavina</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I have been a member of the LibreOffice project (and from its
ancestor) from day one, starting to work in the legacy project in
2001. I have been a member of the Board of Directors, developer,
translator, community manager and also helped organizing events and
bring students to the project.  I think my knowledge of how many
things work can be useful in the membership commitee.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>David Emmerich Jourdain</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I really would appreciate to help TDF in the Membership Committee, because
I have a good overview about TDF and LibreOffice, and what can we do to
spread the use of the LibreOffice. I'm with LibreOffice and TDF since the
beginning, and I helped also with OOo previously. I'm developer,
translator, research team coordinator and lecturer, always promoting FLOSS.
I really will be honored to help TDF and the LibreOffice community in this
activity.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Jean-Baptiste Faure</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
Why: because the job must be done and I think I can help.
In the OOo time I was the lead of the French Native-Lang project since
2008 and the lead of the FR QA-team. I am member of the Foundation since
April 2011. Currently I am maintening the FR website, moderator of the
FR mailing-lists and do bugs triaging.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Gerald Geib</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I have been working in the project since the Version 2.0 of OpenOffice. And I
started at the first official days of LibreOffice.
I began with translations of the documentation and the UI in German. At the
moment I do some user support and QA. Now I want to do more in the project
again, so I candidate for the membership committee.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Jan Holešovský</strong><br />
           Affiliation: <em>Collabora</em><br />
           <blockquote>
I'd like to serve in the Membership Committee, because I have a good
overview of what TDF and LibreOffice is, and where it is heading. I am
with LibreOffice from the very beginning, and was with OOo previously;
now for more than 11 years. I am primarily a developer, but reach out to
the other groups too – I've been translating to Czech, work with the
designers, and in marketing. I am a regular GSoC mentor.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Leif Lyngby Lodahl</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I'm current member of the committee and would be proud to continue my work.
I have been working with localization of Open Office since 2005 and
was one of the founding members of The Document Foundation. I am one
of the non-developers that operates mainly with business development,
project management and education.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>László Németh</strong><br />
           Affiliation: <em>Csevej Bt.</em><br />
           <blockquote>
As a volunteer, I am a long-time contributor of LibreOffice
project. Knowing the development and the community, also getting
positive feedback and encouragement from the other community members,
I would like to help also the community work of LibreOffice in the
next two years, as a committee member.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Cor Nouws</strong><br />
           Affiliation: <em>Nou&amp;Off</em><br />
           <blockquote>
I like to spend some of my time for the Membership Committee.  From
the past years I know pretty well how it works and how important it is
to both encourage people to apply for membership and also to look at
applications very well.  I am with LibreOffice from the very
beginning, and was with OOo before.  Main activities are in QA,
marketing, and our local Dutch language community.  My daily work is
that of director of a small Dutch firm delivering support and
consultancy for LibreOffice.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Gabriele Ponzo</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I'd like to become a member of the committee to slowly gain a role
inside TDF and better contribute to the project.
I've been part of the LibreUmbria project and I hope to be soon a certified
trainer and participate to more migrations.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Charles-H. Schulz</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I am interested in serving at the Membership Committee of the Document
Foundation. I have been one of the co-founders of the LibreOffice
project and used to be a contributor of the OpenOffice.org project.
These days I am mostly involved in comms and marketing for the
community.
I will be happy to help the community and the foundation members by
participating to the committee' s work and sessions.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Andras Timar</strong><br />
           Affiliation: <em>Collabora</em><br />
           <blockquote>
In the upcoming Membership Committee Election, please vote for me,
the ideal candidate. I have been involved in OpenOffice.org, then
LibreOffice for 12 years, I know a lot of people from the community,
and I have a good overview of development and localization. I have
time and desire to serve in this position.
           </blockquote>
            <!-- Verified Member -->
        </li>
        <li><strong>Klaus-Jürgen Weghorn</strong><br />
           Affiliation: <em>none</em><br />
           <blockquote>
I want to work with the MC because I'm a volunteer with no nexus to
professional developer or support stuff but with users' normal
experiences and expectations in professional and private way.
I'm an official member of the Board of Trustees since mid 2011,
working for LibO almost in Design, De-community and DE-documentation,
Website and Wiki.
           </blockquote>
            <!-- Verified Member -->
        </li>
    </ol>



    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the regulations around avoidance of a
      conflict of interest in <a
      href="http://www.documentfoundation.org/statutes.pdf">§8 (4) of the Statutes</a>,
      there is a 2-person maximum on the number of people affiliated
      with any one company that can be on the committee and their deputies:
      if more than 2 persons from one company get elected, only the
      top 2 vote getters will get on.  You will be able to vote for up
      to 7 candidates of your choice, with no restrictions, except
      that you cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@documentfoundation.org">elections@documentfoundation.org</a>.
    </p>

  </body>
</html>
