<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The Document Foundation 2014 Membership Committee Elections Rules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>Rules &amp; Timeline for The Document Foundation 2014 Membership Committee Elections</h1>

    <h2>Elections Rules</h2>

    <ol>
      <li>
        See the <a href="http://www.documentfoundation.org/statutes.pdf">The Document
        Foundation Statutes</a> ยง12, II for general rules.
      </li>
      <li>
	There are 5 committee seats and 2 deputy roles that are to be filled during these elections.
      </li>
      <li>
        <a href="http://www.documentfoundation.org/foundation/members/">Members</a> of The Document Foundation as of 2014-07-01
        are eligible to vote in the elections. For future elections, anyone who has made a
        contribution to The Document Foundation can apply for membership by completing the
        <a href="http://www.documentfoundation.org/foundation/application-for-tdf-community-membership/">application</a>.
      </li>
      <li>
        Any eligible voter is also eligible to be elected to the Membership Committee.
        To announce your candidacy, send a message to
        <a href="mailto:board-discuss&#64;documentfoundation&#46;org">board-discuss&#64;documentfoundation&#46;org</a>
        with your full name, e-mail, corporate affiliation (if any), and a
        description of your reasons for wanting to serve as a committee member.
        Candidacies must be announced prior to 2014-08-27, 24:00 UTC+2.
      </li>
      <li>
        All candidates should mail a summary of their candidacy announcement
        (see previous rule) to
        <a href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
        Summaries should be no more than 75 words of continuous text (i.e. no
        bullet lists or multiple paragraphs) and must be received by the
        nomination deadline given above.
      </li>
      <li>
        All discussion related to the elections should be held on
        <a href="mailto:board-discuss&#64;documentfoundation&#46;org">board-discuss&#64;documentfoundation&#46;org</a>.
        Members are invited to ask questions to one or all candidates on that
        list.
      </li>
      <li>
      	Instructions explaining how to vote will be sent via e-mail to
      	all eligible voters prior to the election, the voting itself
      	will open at 2014-09-04, 00:00 UTC+2,
      	and votes must be returned by 2014-09-11, 24:00 UTC+2.
      </li>
      <li>
        Votes will be held confidential during the elections, but an
        anonymized archive of all submitted votes will be made publicly
        accessible at its conclusion.
      </li>
      <li>
        The Document Foundation Board of Directors is
        responsible for counting the votes.
      </li>
      <li>
      There are five (5) committee, and two (2) additional deputy
      seats to be filled during this election. Therefore a total of
      seven (7) slots are available, and will be selected by a single
      transferable vote system, seats filled in decreasing order of
      preference. Should more than two of the top seven vote-getters
      be affiliated with the same company, only the two with the most
      votes will be considered elected. The term of office is two
      years.
      </li>
      <li>
        In the event of a tie for the final seat on the committee or the
        final deputy slot, the Board of Directors will schedule
        run-off elections as soon as possible.
      </li>
      <li>
        The Board of Directors will announce preliminary results as soon as
        possible after the elections close, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
        <a
        href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>
        prior to 2014-09-17, 24:00 UTC+2.
        Once any challenges have been resolved, the Board of Directors shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Board of Directors by e-mail to <a
        href="mailto:elections&#64;documentfoundation&#46;org">elections&#64;documentfoundation&#46;org</a>.
      </li>
    </ol>

    <h2>Timeline</h2>
    <ul>
      <li>
    2014-07-19: announcement of the elections (this e-mail); and start of the nomination phase
      </li>
      <li>
    2014-08-27, 24:00 CET/UTC+2: end of the nomination phase
      </li>
      <li>
    2014-09-04, 00:00 CET/UTC+2: official start of the elections
      </li>
      <li>
    2014-09-11, 24:00 CET/UTC+2: end of the elections
      </li>
      <li>
    2014-09-12: announcement of the preliminary results; and start of the challenging phase
      </li>
      <li>
    2014-09-17, 24:00 CET/UTC+2: end of the challenging phase
      </li>
      <li>
    2014-09-18: official announcement of the final results
      </li>
      <li>
    2014-09-19: new Membership Committee officially in charge
      </li>
    </ul>

  </body>
</html>
